<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridpane" alignment="CENTER_LEFT" prefHeight="1000.0" prefWidth="1420.0" style="-fx-background-color: #777777;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dzieniu2.controller.GasTanksController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="716.0" minHeight="10.0" prefHeight="352.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="407.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
