<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefWidth="1420.0" style="-fx-background-color: #777777;" stylesheets="@../../../css/ScrollPane.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dzieniu2.controller.employee.transaction.ShoppingList">
   <top>
      <JFXScrollPane fx:id="scrollPane" prefWidth="200.0" style="-fx-pref-height: 929" BorderPane.alignment="CENTER">
         <content>
             <BorderPane>
                 <top>
                     <AnchorPane prefHeight="80">
                         <children>
                             <Label layoutX="317.0" layoutY="29.0" text="Find product" />
                             <TextField fx:id="filterProductField" layoutX="461.0" layoutY="24.0" />
                             <Label layoutX="703.0" layoutY="29.0" text="Choose category" />
                             <ChoiceBox fx:id="categoryChoiceBox" layoutX="874.0" layoutY="24.0" onAction="#loadProducts" />
                         </children>
                     </AnchorPane>
                 </top>
                 <bottom>
                     <GridPane fx:id="productGrid" hgap="20" prefHeight="950" vgap="20">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" />
                             <ColumnConstraints hgrow="SOMETIMES" />
                             <ColumnConstraints hgrow="SOMETIMES" />
                             <ColumnConstraints hgrow="SOMETIMES" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints />
                         </rowConstraints>
                         <padding>
                             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                         </padding>
                     </GridPane>
                 </bottom>
             </BorderPane>
         </content>
      </JFXScrollPane>
   </top>
</BorderPane>
