<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="357.0" prefWidth="1420.0" style="-fx-background-color: #777777;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dzieniu2.controller.employee.ProductListController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
             <GridPane fx:id="productGrid" prefHeight="208.0" prefWidth="1420.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                     <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
             </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
